/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.filtres {
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.filterButton {
  background: #fff;
  border-radius: 60px;
  border: 1px solid #1d6154;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  font-family: Syne;
  color: #1d6154;
  line-height: normal;
  height: 37px;
}

.filterButtonActive {
  background: #1d6154;
  color: #fff;
  border-radius: 60px;
}

button {
  width: 100px;
}

button[buttonId="1"] {
  width: 100px;
}

button[buttonId="2"] {
  width: 157px;
}

button[buttonId="3"] {
  width: 198px;
}

.formulaire {
  display: flex;
  justify-content: center;
  margin-bottom: 380px;
  margin-top: 37px;
}

.login {
  text-decoration: none;
  color: #000;
}

.pagelogin {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.title_log_in {
  text-align: center;
  margin-top: 150px;
}

.connexion {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.connexion label {
  font-family: "Work Sans";
  color: #3d3d3d;
  font-weight: 500;
}

.connexion input {
  width: 380px;
  height: 50px;
  margin-top: 7px;
  margin-bottom: 30px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.connexion .submit {
  width: 180px;
  height: 35px;
  background: #1d6154;
  color: #fff;
  border-radius: 60px;
  border: none;
  font-family: "Syne", sans-serif;
  font-weight: 700;
  margin-top: 7px;
  margin-bottom: 28px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.error {
  margin: 5px 0;
  color: red;
  font-family: "Work Sans";
  font-weight: 500;
  font-style: italic;
}

.password_forgotten {
  font-family: "Work Sans";
  font-weight: 500;
  color: #3d3d3d;
  text-align: center;
}

.loginAdmin a {
  color: #000;
  text-decoration: none;
}

.banner {
  width: 100%;
  height: 59px;
  flex-shrink: 0;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.banner h2 {
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.portfolio-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#portfolio .portfolio-edit {
  display: flex;
  gap: 10px;
  margin-top: 70px;
  margin-bottom: 90px;
}

.portfolio-edit a {
  text-decoration: none;
  color: #000;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.6);
}

.modal-wrapper {
  position: relative;
  padding: 50px;
  width: 630px;
  background-color: #fff;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#ajouterPhotoBtn {
  border-radius: 60px;
  background: #1d6154;
  width: 237px;
  height: 36px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Syne;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 38px;
}

.gallery-title {
  margin: 30px 0 45px;
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  color: #000;
  text-align: center;
}
.add-photo-modal {
  display: flex;
  justify-content: center;
  border-top: 1px solid #000;
}

.fa-xmark {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  cursor: pointer;
}

.gallery-title {
  margin: 30px 0 45px;
  font-family: "Work Sans";
  font-size: 26px;
  font-weight: 400;
  color: #000;
  text-align: center;
}

.gallery-modal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 60px;
}
.gallery-modal img {
  width: 100%;
  height: auto;
}

.image-container {
  position: relative;
  display: inline-block;
}
.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.fa-trash-can {
  position: absolute;
  top: 10%;
  right: 13%;
  transform: translate(50%, -50%);
  color: #fff;
  background-color: black;
  width: 17px;
  height: 18px;
  flex-shrink: 0;
  border-radius: 10%;
  cursor: pointer;
  padding: 2px;
  background-position: center;
  width: 13%;
  height: 10%;
}
.back-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  cursor: pointer;
  font-size: 20px;
}

/*     **/

.arrowLeft {
  position: absolute;
  border: none;
  background-color: transparent;
  left: 28px;
  top: 20px;
  cursor: pointer;
}

.modalContent1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modalContent2 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-modal {
  font-family: Work Sans;
  font-weight: 400;
  font-size: 26px;
  color: #000;
}

.galleryModal {
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px 10px;
}

.galleryModal img {
  width: 100%;
}

.galleryModal figure {
  position: relative;
}

.line {
  border-top: 1px solid #b3b3b3;
  margin-top: 55px;
  margin-bottom: 35px;
  width: 420px;
}

.buttonModal {
  height: 36px;
  font-size: 1.2em;
  border: transparent;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  width: 237px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  margin-bottom: 27px;
}

.addPhoto {
  width: 420px;
  height: 169px;
  border-radius: 3px;
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.logoPhoto {
  font-size: 63px;
  color: #b9c5cc;
}

.btnPhotoInput {
  color: #306685;
  background-color: #cbd6dc;
  border-radius: 50px;
  padding: 10px 33px;
  font-weight: 600;
  cursor: pointer;
}

.photoInputTxt {
  font-size: 10px;
}

#formModal {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formSize {
  height: 50px;
  width: 420px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.formLabel {
  margin: 2em 0 1em 0;
  font-weight: 600;
  color: #3d3d3d;
  width: 100%;
  text-align: left;
  padding-left: 34%;
}

#photoInput {
  display: none;
}

#buttonValidate {
  font-family: 'Syne';
    font-weight: 700;
    width: 18vw;
    color: white;
    background-color:  #a7a7a7;
    margin: 2em auto;
    padding: 0 20px;
    border-radius: 60px;
    height: 36px;
    font-size: 1em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    cursor: not-allowed;
}



.imageFile {
  height: 169px;
  object-fit: contain;
}

.iconDelete {
  position: absolute;
  display: none;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.errorImg {
  color: red;
}

/*.hidden{
    display: none;
  }
  .show{
    display: block;
  }*/

.addPhoto {
  position: relative;
}

#previewImage {
  position: absolute;
  width: 30%;
  height: auto;
  max-height: 100%;
  z-index: 999;
  align-items: center;
}
.hidden {
  display: none;
}
